FROM debian:bookworm-slim

ARG EXECUTABLE=bin/easymatrix

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates libolm3 \
	&& rm -rf /var/lib/apt/lists/* \
	&& groupadd --system easymatrix \
	&& useradd --system --gid easymatrix --home-dir /data --create-home --shell /usr/sbin/nologin easymatrix \
	&& mkdir -p /data/gomuks \
	&& chown -R easymatrix:easymatrix /data

WORKDIR /data

COPY ${EXECUTABLE} /usr/local/bin/easymatrix

ENV GOMUKS_ROOT=/data/gomuks

USER easymatrix:easymatrix

EXPOSE 8080

CMD ["easymatrix"]
